C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\bin\Debug\Ukol ze skolniho materialu 5 a 7.exe.config
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\bin\Debug\Ukol ze skolniho materialu 5 a 7.exe
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\bin\Debug\Ukol ze skolniho materialu 5 a 7.pdb
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol ze skolniho materialu 5 a 7.csproj.AssemblyReference.cache
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol_ze_skolniho_materialu_5_a_7.Form1.resources
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol_ze_skolniho_materialu_5_a_7.Properties.Resources.resources
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol ze skolniho materialu 5 a 7.csproj.GenerateResource.cache
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol ze skolniho materialu 5 a 7.csproj.CoreCompileInputs.cache
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol ze skolniho materialu 5 a 7.exe
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol ze skolniho materialu 5 a 7.pdb
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol_ze_skolniho_materialu_5_a_7.Ukol1.resources
C:\Users\A\OneDrive\Dokumenty\2 . ročník\C Sharp ------------------------\Pole ---------------\Ukol ze skolniho materialu 5 a 7\Ukol ze skolniho materialu 5 a 7\obj\Debug\Ukol_ze_skolniho_materialu_5_a_7.Ukol2.resources
